# seedwork-dotnet

./: .editorconfig  .gitignore  BEST_PRACTICES.md  CI_CODE_REVIEW.md  Directory.Build.props  Directory.Packages.props  GETTING_STARTED.md  GitVersion.yml  LICENSE  MIGRATION_TO_PLUGIN.md  PROJECT_STRUCTURE.md  README.md  SETUP_COMPLETE.md  SUMMARY.md  SeedworkDotnet.sln  global.json  nx.json  package-lock.json  package.json
.github/: CI_CODE_REVIEW.md
.github/actions/run-nx-task/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-environment/: action.yml
.github/actions/setup-node/: action.yml
.github/workflows/: ci-cd.yml  ci.yml  release.yml
.nuget/: README.md
scripts/: README.md
tools/: build.ps1  pack.ps1  publish.ps1  test.ps1
