<Project>
    <PropertyGroup>
        <!-- Common build properties -->
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- Common NuGet package properties -->
        <Authors>Ze Dev ToolKit (ZeDTK)</Authors>
        <Company>Ze Dev ToolKit</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Ze Dev ToolKit (ZeDTK)</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zedtk/seedwork-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zedtk/seedwork-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Documentation and debugging -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Symbol packages -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <!-- SourceLink support for better debugging experience -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>
</Project>