<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.0.78" />
        <PackageVersion Include="TUnit.Assertions" Version="1.0.78" />
        <PackageVersion Include="TUnit.Engine" Version="1.0.78" />

        <!-- Code Analyzers -->
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.1" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.1" />

        <!-- SourceLink -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
